<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.12.4" />
      <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.12.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.12.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.12.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.12.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.12.4" />
    </ItemGroup>

</Project>
