<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Starshipit.KlaviyoApi</PackageId>
        <Version>0.1.0</Version>
        <Authors>Starshipit</Authors>
        <Company>Starshipit</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/starshipit-product/klaviyo-api-csharp</RepositoryUrl>
        <Description>Klaviyo API C# Client</Description>
        <Tags>Klaviyo</Tags>
        
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.12.4" />
      <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.12.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.12.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.12.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.12.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.12.4" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
