# klaviyo-api-csharp

./: .gitignore  README.md  gen.sh
KlaviyoApi/: ApiClient.cs  KlaviyoApi.csproj  KlaviyoApi.sln  kiota-lock.json
KlaviyoApi/Api/: ApiRequestBuilder.cs
KlaviyoApi/Api/Accounts/: AccountsRequestBuilder.cs  GetFieldsAccountQueryParameterType.cs
KlaviyoApi/Api/BackInStockSubscriptions/: BackInStockSubscriptionsRequestBuilder.cs
KlaviyoApi/Api/CampaignClone/: CampaignCloneRequestBuilder.cs
KlaviyoApi/Api/CampaignMessageAssignTemplate/: CampaignMessageAssignTemplateRequestBuilder.cs
KlaviyoApi/Client/: ClientRequestBuilder.cs
KlaviyoApi/Models/: ABTestSendStrategy.cs  APIJobErrorPayload.cs  APIMethodFilter.cs  AbTestAction.cs  AbTestAction_data.cs  AbTestAction_data_current_experiment.cs  AbTestAction_data_current_experiment_allocations.cs  AbTestAction_data_current_experiment_winner_metric.cs  AbTestAction_data_experiment_status.cs  AbTestAction_data_status.cs  AbTestEnum.cs  Ab_test_campaignEnum.cs  AccountEnum.cs  AccountResponseObjectResource.cs  AccountResponseObjectResource_attributes.cs  AlltimeDateFilter.cs  AlltimeDateFilter_operator.cs  AnniversaryDateFilter.cs  AnniversaryDateFilter_operator.cs  AnyEnum.cs  ApiEnum.cs  AttributionEnum.cs  AttributionResponseObjectResource.cs  AttributionResponseObjectResource_relationships.cs  AttributionResponseObjectResource_relationships_attributedEvent.cs  AttributionResponseObjectResource_relationships_attributedEvent_data.cs  AttributionResponseObjectResource_relationships_campaign.cs  AttributionResponseObjectResource_relationships_campaignMessage.cs  AttributionResponseObjectResource_relationships_campaignMessage_data.cs  AttributionResponseObjectResource_relationships_campaign_data.cs  AttributionResponseObjectResource_relationships_event.cs  AttributionResponseObjectResource_relationships_event_data.cs  AttributionResponseObjectResource_relationships_flow.cs  AttributionResponseObjectResource_relationships_flowMessage.cs  AttributionResponseObjectResource_relationships_flowMessageVariation.cs  AttributionResponseObjectResource_relationships_flowMessageVariation_data.cs  AttributionResponseObjectResource_relationships_flowMessage_data.cs  AttributionResponseObjectResource_relationships_flow_data.cs  Audiences.cs  AudiencesSubObject.cs  (+3700 more)
(+461 files in other folders)
